[Unit]
Description=Bitcoin's distributed currency daemon
After=network.target

[Service]
User=halobitcoin
Group=halobitcoin

Type=forking
PIDFile=/var/lib/halobitcoind/halobitcoind.pid
ExecStart=/usr/bin/halobitcoind -daemon -pid=/var/lib/halobitcoind/halobitcoind.pid \
-conf=/etc/halobitcoin/halobitcoin.conf -datadir=/var/lib/halobitcoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
